# StackOverflow

./: .gitignore  LICENSE  NuGet.Config  README.md
AccessingEnvVariablesRC1/: Startup.cs  config.json  project.json
AspNetCore@Playground/: Program.cs  Startup.cs
AspNetCoreAntiforgery/: AspNetCoreAntiforgery.csproj  Program.cs  Startup.cs
AspNetCoreAntiforgery/Controllers/: ValuesController.cs
AspNetCoreAntiforgery/Properties/: launchSettings.json
AspNetCoreApiReturnXmlString/: Program.cs  XmlController.cs  project.json  readme.md
AspNetCoreAppUse/: Program.cs  Startup.cs
AspNetCoreCorsWildcard/: MyCorsService.cs  Startup.cs  project.json
AspNetCoreCustomControllerNames/: FoobarFeatureProvider.cs  MyControllerFeatureProvider.cs  NuGet.Config  OrdersFoobar.cs  OrdersFoobarGeneric.cs  Program.cs  project.json  readme.md
AspNetCoreDependencyInjectionFromMiddleware/: Customer.cs  CustomerService.cs  MyController.cs  MyDependency.cs  Program.cs  Startup.cs  SupplyApiClientHttpSettings.cs
AspNetCoreEntityFrameworkMigrations/: README.md
AspNetCoreFileUpload/: FileUploadController.cs  NuGet.Config  Program.cs  project.json
AspNetCoreFileUploadMiddleware/: Startup.cs  project.json
AspNetCoreIDistributedCache/: AspNetCoreIDistributedCache.csproj  Program.cs  Startup.cs
AspNetCoreIIS404/: HomeController.cs  Program.cs  project.json
AspNetCoreJsonToViewModel/: Program.cs  Startup.cs
AspNetCoreKendoMvc/: README.md  project.json
AspNetCoreKestrelCertificate/: Program.cs  Startup.cs
AspNetCoreMiddlewareRedirect/: Program.cs
AspNetCoreMigrationsAzureRC1/: Startup.cs  appsettings.json  project.json
AspNetCoreMultipartByterRanges/: Program.cs  Startup.cs  project.json
AspNetCoreOData/: NuGet.Config  Program.cs  project.json
AspNetCoreOptionsSnapshotInService/: MyDependency.cs
AspNetCorePlayground/: MyFirstUrlHelper.cs  Program.cs  README.md  Startup.cs  run.ps1
AspNetCorePublishPreview4/: AspNetCorePublishPreview4.csproj
AspNetCorePublishToIIS/: AspNetCorePublishToIIS.csproj  Program.cs  Startup.cs  project.json  web.config
AspNetCoreSendGrid/: global.json  project.json
AspNetCoreServerSentEvents/: NuGet.Config  Program.cs  README.md  project.json
AspNetCoreSqlite/: Algae.db  NuGet.Config  Program.cs  README.md  project.json  web.config
AspNetCoreStyleCop/: StyleCop.ruleset  project.json  stylecop.json
AspNetCoreUriToAssoc/: PropertiesController.cs  Startup.cs
AspNetCoreViewComponentError/: FooBarViewComponent.cs  Program.cs  Startup.cs
AspNetCoreWindowsService/: project.json  project.lock.json
AspNetWindowsService/: Program.cs  (+4 more)
(+210 files in other folders)
